<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_circle_weak"
            android:layout_width="120sp"
            android:layout_height="80sp"
            android:layout_marginStart="8sp"
            android:src="@drawable/shape_circle_weak"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_circle_strong"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:src="@drawable/shape_circle_strong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_get_started"
            android:textAppearance="@style/CustomFontMedium"
            android:textColor="@color/default_wine"
            android:textSize="28sp"
            android:layout_marginTop="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_circle_strong" />


        <LinearLayout
            android:id="@+id/ll_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_start">

            <TextView
                android:id="@+id/tv_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_information"
                android:textColor="@color/default_gray"
                android:textAppearance="@style/CustomFontMedium"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/full_name"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_full_name"
                android:inputType="text"
                android:padding="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_email_label" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/date_of_birth"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_birthday_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_date_of_birth"
                android:inputType="text"
                android:padding="12sp"
                 />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/phone_number"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_phone_number_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_phone_number_hint"
                android:inputType="phone"
                android:padding="12sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_personal_info">

            <TextView
                android:id="@+id/tv_account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_information"
                android:textColor="@color/default_gray"
                android:textAppearance="@style/CustomFontMedium"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/username"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_username"
                android:inputType="text"
                android:padding="12sp"
                 />

            <TextView
                android:id="@+id/tv_email_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/email"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_email_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:padding="12sp"
                />

            <TextView
                android:id="@+id/tv_password_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/password"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_password_singUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="12sp"
                />

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="@string/confirm_password"
                android:textAppearance="@style/CustomFontRegular"
                android:textColor="@color/default_wine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_field_credentials"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="12sp"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <LinearLayout
            android:id="@+id/ll_accept_terms"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/ll_account_info">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/shape_checkbox_unselected"
                android:padding="12sp" />

            <TextView
                android:id="@+id/tv_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/terms_of_use_and_privacy_policy"
                android:textAppearance="@style/CustomFontMedium"
                android:textSize="16sp"
                android:textColor="@color/default_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_accept_terms">

            <TextView
                android:id="@+id/tv_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CustomFontMedium"
                android:textSize="14sp"
                android:textColor="@color/default_gray"
                android:text="@string/already_have_an_account" />

            <TextView
                android:id="@+id/tv_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/CustomFontSemiBold"
                android:textSize="16sp"
                android:text="@string/login"
                android:textColor="@color/default_wine" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="36sp"
            android:background="@drawable/shape_default_button"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAppearance="@style/CustomFontSemiBold"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_create_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
