<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_profile_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textAppearance="@style/CustomFontBold"
            android:textColor="@color/default_wine"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile_header_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_image_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_profile_header">

        <ImageView
            android:id="@+id/iv_profile_image_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/minha_foto" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_profile_full_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:text="Full name"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_profile_image_user" />


    <TextView
        android:id="@+id/tv_profile_full_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"
        android:textAppearance="@style/CustomFontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_full_name_label" />


    <TextView
        android:id="@+id/tv_profile_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:text="Username"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_full_name_field" />


    <TextView
        android:id="@+id/tv_profile_username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"

        android:textAppearance="@style/CustomFontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_username_label" />

    <TextView
        android:id="@+id/tv_profile_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text="Email"
        android:textSize="20sp"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_username_field" />


    <TextView
        android:id="@+id/tv_profile_email_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"

        android:textAppearance="@style/CustomFontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_email_label" />

    <TextView
        android:id="@+id/tv_profile_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text="Phone number"
        android:textSize="20sp"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_email_field" />


    <TextView
        android:id="@+id/tv_profile_phone_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"

        android:textAppearance="@style/CustomFontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_phone_label" />


    <TextView
        android:id="@+id/tv_profile_birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text="Date of birth"
        android:textSize="20sp"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_phone_field" />


    <TextView
        android:id="@+id/tv_profile_birthday_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"

        android:textAppearance="@style/CustomFontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_birthday_label" />

    <TextView
        android:id="@+id/tv_profile_about_you_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text="About you"
        android:textSize="20sp"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_birthday_field" />


    <TextView
        android:id="@+id/tv_profile_about_you_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="16sp"
        android:textAppearance="@style/CustomFontBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_about_you_label" />


    <TextView
        android:id="@+id/tv_profile_logout_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="24dp"
        android:text="Logout"
        android:textSize="14sp"
        android:textAppearance="@style/CustomFontBold"
        android:textColor="@color/default_wine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_about_you_field" />


    <ImageView
        android:id="@+id/iv_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout"
        app:layout_constraintStart_toEndOf="@id/tv_profile_logout_label"
        app:layout_constraintTop_toTopOf="@id/tv_profile_logout_label" />


</androidx.constraintlayout.widget.ConstraintLayout>